{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this_is_a_very_secret_key_for_dev_only",
    "Issuer": "http://authservice",
    "Audience": "microservices"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "delivery-route": {
        "ClusterId": "delivery-cluster",
        "Match": {
          "Path": "/delivery/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "packages-route": {
        "ClusterId": "packages-cluster",
        "Match": {
          "Path": "/packages/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authapi:8080"
          }
        }
      },
      "delivery-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://deliveryapi:8080"
          }
        }
      },
      "packages-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://packagesapi:8080"
          }
        }
      }
    }
  }
}
